[stepper_x]
position_max: 590
rotation_distance: 54

[stepper_y]
position_endstop: 610
position_max: 610
rotation_distance: 54

[stepper_y1]
rotation_distance: 54

[stepper_z]
position_max: 602

# Regular Current setup
[tmc5160 extruder]
run_current: 1.2

[tmc5160 extruder1]
run_current: 1.2

[tmc5160 stepper_x]
run_current: 1.4

[tmc5160 stepper_y]
run_current: 1.4

[tmc5160 stepper_y1]
run_current: 1.4

[tmc5160 stepper_z]
run_current: 1.4

[tmc5160 stepper_z1]
run_current: 1.4
