[stepper_x]
position_max: 590

[stepper_y]
position_endstop: 760
position_max: 760

[stepper_z]
position_max: 900

# XLT Current setup
[tmc5160 extruder]
run_current: 1.2

[tmc5160 extruder1]
run_current: 1.2

[tmc5160 stepper_x]
run_current: 1.4

[tmc5160 stepper_y]
run_current: 1.4

[tmc5160 stepper_y1]
run_current: 1.4

[tmc5160 stepper_z]
run_current: 1.4

[tmc5160 stepper_z1]
run_current: 1.4

